{
  "manifest_version": 3,
  "name": "ChatSync - AI Chat Organizer",
  "version": "1.0.0",
  "description": "Sync and organize your AI chatbot conversations across platforms",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://www.perplexity.ai/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "content-chatgpt.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "content-claude.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.perplexity.ai/*"
      ],
      "js": [
        "content-perplexity.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ChatSync"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "storage.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}