<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ConvoVault</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    :root {
      --bg-primary: #0a0a0a;
      --bg-secondary: #111111;
      --bg-tertiary: #1a1a1a;
      --bg-hover: #222222;
      --border-color: #333333;
      --text-primary: #ffffff;
      --text-secondary: #a1a1a1;
      --text-muted: #6b7280;
      --accent-primary: #6366f1;
      --accent-hover: #5b5bf6;
      --success: #22c55e;
      --warning: #f59e0b;
      --error: #ef4444;
      --radius: 8px;
      --radius-sm: 4px;
      --shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
      --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.6);
    }
    
    body {
      width: 420px;
      min-height: 600px;
      font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      font-size: 14px;
      line-height: 1.5;
    }
    
    /* Header */
    .header {
      background: linear-gradient(135deg, var(--accent-primary) 0%, #8b5cf6 100%);
      padding: 16px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--border-color);
    }
    
    .logo {
      font-size: 18px;
      font-weight: 700;
      color: white;
      letter-spacing: -0.025em;
    }
    
    .header-actions {
      display: flex;
      gap: 8px;
    }
    
    .sync-btn {
      background: rgba(255,255,255,0.15);
      border: 1px solid rgba(255,255,255,0.2);
      color: white;
      padding: 6px 12px;
      border-radius: var(--radius-sm);
      cursor: pointer;
      font-size: 12px;
      font-weight: 500;
      transition: all 0.2s ease;
    }
    
    .sync-btn:hover:not(:disabled) {
      background: rgba(255,255,255,0.25);
    }
    
    .sync-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    /* Container */
    .container {
      height: calc(100vh - 60px);
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    
    /* Auth Section */
    .auth-section {
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-color);
      padding: 16px 20px;
    }
    
    .form-group {
      margin-bottom: 12px;
    }
    
    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
      color: var(--text-secondary);
      font-size: 13px;
    }
    
    input[type="email"],
    input[type="password"],
    input[type="text"],
    input[type="url"],
    input[type="hidden"],
    select,
    textarea {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid var(--border-color);
      border-radius: var(--radius-sm);
      font-size: 14px;
      background: var(--bg-primary);
      color: var(--text-primary);
      transition: border-color 0.2s ease;
    }
    
    input:focus, select:focus, textarea:focus {
      outline: none;
      border-color: var(--accent-primary);
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    }
    
    input::placeholder {
      color: var(--text-muted);
    }
    
    /* Buttons */
    .btn {
      padding: 10px 16px;
      border: none;
      border-radius: var(--radius-sm);
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }
    
    .btn-primary {
      background: var(--accent-primary);
      color: white;
    }
    
    .btn-primary:hover:not(:disabled) {
      background: var(--accent-hover);
    }
    
    .btn-secondary {
      background: var(--bg-tertiary);
      color: var(--text-secondary);
      border: 1px solid var(--border-color);
    }
    
    .btn-secondary:hover:not(:disabled) {
      background: var(--bg-hover);
      color: var(--text-primary);
    }
    
    .btn-ghost {
      background: transparent;
      color: var(--text-secondary);
    }
    
    .btn-ghost:hover:not(:disabled) {
      background: var(--bg-hover);
      color: var(--text-primary);
    }
    
    .btn-sm {
      padding: 6px 10px;
      font-size: 12px;
    }
    
    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .btn-full {
      width: 100%;
    }
    
    /* Sidebar & Main Layout */
    .main-content {
      flex: 1;
      display: flex;
      overflow: hidden;
    }
    
    .sidebar {
      width: 200px;
      background: var(--bg-secondary);
      border-right: 1px solid var(--border-color);
      overflow-y: auto;
      padding: 16px 0;
    }
    
    .content-area {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    
    /* Sidebar Sections */
    .sidebar-section {
      margin-bottom: 24px;
    }
    
    .sidebar-header {
      padding: 0 16px 8px;
      font-size: 11px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.05em;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .sidebar-item {
      padding: 8px 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: background-color 0.2s ease;
      font-size: 13px;
    }
    
    .sidebar-item:hover {
      background: var(--bg-hover);
    }
    
    .sidebar-item.active {
      background: var(--accent-primary);
      color: white;
    }
    
    .sidebar-item .count {
      font-size: 11px;
      background: var(--bg-tertiary);
      color: var(--text-muted);
      padding: 2px 6px;
      border-radius: 10px;
      min-width: 16px;
      text-align: center;
    }
    
    .sidebar-item.active .count {
      background: rgba(255,255,255,0.2);
      color: white;
    }
    
    /* Project item with color indicator */
    .project-item {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .project-color {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      flex-shrink: 0;
    }
    
    /* Content Header */
    .content-header {
      padding: 16px 20px;
      border-bottom: 1px solid var(--border-color);
      background: var(--bg-secondary);
    }
    
    .content-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 12px;
    }
    
    .search-controls {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    
    .search-box {
      flex: 1;
      padding: 8px 12px;
      border: 1px solid var(--border-color);
      border-radius: var(--radius-sm);
      background: var(--bg-primary);
      color: var(--text-primary);
      font-size: 13px;
    }
    
    /* Chat List */
    .chat-list {
      flex: 1;
      overflow-y: auto;
      padding: 8px 0;
    }
    
    .chat-item {
      padding: 12px 20px;
      border-bottom: 1px solid var(--border-color);
      cursor: pointer;
      transition: background-color 0.2s ease;
      position: relative;
    }
    
    .chat-item:hover {
      background: var(--bg-hover);
    }
    
    .chat-item.selected {
      background: var(--bg-tertiary);
    }
    
    .chat-header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 6px;
    }
    
    .chat-title {
      font-weight: 500;
      color: var(--text-primary);
      font-size: 14px;
      line-height: 1.4;
      flex: 1;
      margin-right: 8px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    
    .chat-actions {
      display: flex;
      gap: 4px;
      opacity: 0;
      transition: opacity 0.2s ease;
    }
    
    .chat-item:hover .chat-actions {
      opacity: 1;
    }
    
    .chat-action {
      padding: 4px;
      border-radius: var(--radius-sm);
      background: var(--bg-tertiary);
      border: none;
      color: var(--text-muted);
      cursor: pointer;
      font-size: 12px;
      transition: all 0.2s ease;
    }
    
    .chat-action:hover {
      background: var(--bg-hover);
      color: var(--text-primary);
    }
    
    .chat-meta {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 12px;
      color: var(--text-muted);
    }
    
    .chat-meta-left {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .provider-badge {
      padding: 2px 6px;
      border-radius: var(--radius-sm);
      font-size: 10px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.025em;
    }
    
    .provider-chatgpt { background: #10b981; color: white; }
    .provider-claude { background: #f59e0b; color: white; }
    .provider-perplexity { background: #8b5cf6; color: white; }
    .provider-user { background: var(--bg-tertiary); color: var(--text-secondary); }
    
    .chat-tags {
      display: flex;
      gap: 4px;
      margin-top: 6px;
    }
    
    .tag {
      background: var(--bg-tertiary);
      color: var(--text-muted);
      padding: 2px 6px;
      border-radius: var(--radius-sm);
      font-size: 10px;
    }
    
    /* Modals */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    
    .modal {
      background: var(--bg-secondary);
      border: 1px solid var(--border-color);
      border-radius: var(--radius);
      padding: 24px;
      width: 90%;
      max-width: 400px;
      box-shadow: var(--shadow-lg);
    }
    
    .modal-header {
      margin-bottom: 16px;
    }
    
    .modal-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 4px;
    }
    
    .modal-subtitle {
      color: var(--text-muted);
      font-size: 13px;
    }
    
    .modal-actions {
      display: flex;
      gap: 8px;
      justify-content: flex-end;
      margin-top: 20px;
    }
    
    /* Status Messages */
    .status-message {
      padding: 10px 12px;
      border-radius: var(--radius-sm);
      font-size: 13px;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .status-error {
      background: rgba(239, 68, 68, 0.1);
      color: var(--error);
      border: 1px solid rgba(239, 68, 68, 0.2);
    }
    
    .status-success {
      background: rgba(34, 197, 94, 0.1);
      color: var(--success);
      border: 1px solid rgba(34, 197, 94, 0.2);
    }
    
    .status-info {
      background: rgba(99, 102, 241, 0.1);
      color: var(--accent-primary);
      border: 1px solid rgba(99, 102, 241, 0.2);
    }
    
    /* Utilities */
    .hidden { display: none !important; }
    .loading { opacity: 0.6; pointer-events: none; }
    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: var(--text-muted);
    }
    
    .empty-state h3 {
      margin-bottom: 8px;
      color: var(--text-secondary);
    }
    
    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
    }
    
    ::-webkit-scrollbar-track {
      background: var(--bg-primary);
    }
    
    ::-webkit-scrollbar-thumb {
      background: var(--border-color);
      border-radius: 3px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: var(--text-muted);
    }
    
    /* Animation */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .fade-in {
      animation: fadeIn 0.2s ease-out;
    }
    /* Header container */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000; /* Black background */
  padding: 10px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-family: 'Inter', sans-serif;
}

/* Logo with metallic shine */
.logo {
  font-size: 1.4rem;
  font-weight: 800;
  background: linear-gradient(135deg, #fff, #aaa, #eee, #999, #fff);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 6s ease-in-out infinite;
  letter-spacing: 1px;
}

/* Metallic shine animation */
@keyframes shine {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Header actions */
.header-actions {
  display: flex;
  align-items: center;
}

/* Sync button */
.sync-btn {
  background: #111;
  color: #fff;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 6px 14px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.sync-btn:hover {
  background: #222;
  border-color: #555;
}

#syncText {
  pointer-events: none;
}

  </style>
</head>
<body>
  <div class="header">
    <div class="logo">ConvoVault</div>
    <div class="header-actions">
      <button id="syncBtn" class="sync-btn">
        <span id="syncText">Sync</span>
      </button>
    </div>
  </div>
  
  <div class="container">
    <!-- Auth Section -->
    <div id="authSection" class="auth-section">
      <div id="loginForm">
        <div id="errorMsg" class="status-message status-error hidden"></div>
        <div id="successMsg" class="status-message status-success hidden"></div>
        
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter your email">
        </div>
        
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter your password">
        </div>
        
        <div style="display: flex; gap: 8px;">
          <button id="loginBtn" class="btn btn-primary btn-full">Login</button>
          <button id="registerBtn" class="btn btn-secondary">Register</button>
        </div>
      </div>
      
      <div id="loggedInView" class="hidden">
        <div style="display: flex; align-items: center; justify-content: space-between;">
          <div>
            <div style="font-size: 13px; color: var(--text-muted);">Logged in as</div>
            <div id="userEmail" style="font-weight: 500;"></div>
          </div>
          <button id="logoutBtn" class="btn btn-ghost btn-sm">Logout</button>
        </div>
      </div>
    </div>

    <div class="main-content">
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Navigation -->
        <div class="sidebar-section">
          <div class="sidebar-header">Navigation</div>
          <div id="allChats" class="sidebar-item active">
            <span>All Chats</span>
            <span id="totalCount" class="count">0</span>
          </div>
          <div id="bookmarkedChats" class="sidebar-item">
            <span>Bookmarked</span>
            <span id="bookmarkedCount" class="count">0</span>
          </div>
          <div id="archivedChats" class="sidebar-item">
            <span>Archived</span>
            <span id="archivedCount" class="count">0</span>
          </div>
        </div>

        <!-- Projects -->
        <div class="sidebar-section">
          <div class="sidebar-header">
            Projects
            <button id="addProjectBtn" class="btn btn-ghost" style="padding: 2px 4px; font-size: 12px;">+</button>
          </div>
          <div id="unassignedChats" class="sidebar-item">
            <span>Unassigned</span>
            <span id="unassignedCount" class="count">0</span>
          </div>
          <div id="projectsList"></div>
        </div>

        <!-- Providers -->
        <div class="sidebar-section">
          <div class="sidebar-header">Providers</div>
          <div id="chatgptFilter" class="sidebar-item">
            <span>ChatGPT</span>
            <span id="chatgptCount" class="count">0</span>
          </div>
          <div id="claudeFilter" class="sidebar-item">
            <span>Claude</span>
            <span id="claudeCount" class="count">0</span>
          </div>
          <div id="perplexityFilter" class="sidebar-item">
            <span>Perplexity</span>
            <span id="perplexityCount" class="count">0</span>
          </div>
        </div>
      </div>

      <!-- Content Area -->
      <div class="content-area">
        <!-- Content Header -->
        <div class="content-header">
          <div id="contentTitle" class="content-title">All Chats</div>
          <div class="search-controls">
            <input type="text" id="searchBox" class="search-box" placeholder="Search chats...">
            <button id="addChatBtn" class="btn btn-secondary btn-sm">+ Add</button>
          </div>
        </div>

        <!-- Chat List -->
        <div id="chatList" class="chat-list">
          <div id="loading" class="empty-state">
            <h3>Loading chats...</h3>
            <p>Please wait while we fetch your conversations</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Project Modal -->
  <div id="projectModal" class="modal-overlay hidden">
    <div class="modal">
      <div class="modal-header">
        <div class="modal-title">Create Project</div>
        <div class="modal-subtitle">Organize your chats into projects</div>
      </div>
      
      <div class="form-group">
        <label for="projectName">Project Name</label>
        <input type="text" id="projectName" placeholder="e.g., E-commerce App">
      </div>
      
      <div class="form-group">
        <label for="projectDescription">Description (optional)</label>
        <textarea id="projectDescription" placeholder="Brief description of this project" rows="2"></textarea>
      </div>
      
      <div class="form-group">
        <label for="projectColor">Color</label>
        <input type="color" id="projectColor" value="#6366f1">
      </div>
      
      <div class="modal-actions">
        <button id="cancelProjectBtn" class="btn btn-secondary">Cancel</button>
        <button id="saveProjectBtn" class="btn btn-primary">Create Project</button>
      </div>
    </div>
  </div>

  <!-- Add Chat Modal -->
  <div id="chatModal" class="modal-overlay hidden">
    <div class="modal">
      <div class="modal-header">
        <div class="modal-title">Add Chat</div>
        <div class="modal-subtitle">Manually add a conversation</div>
      </div>
      
      <div class="form-group">
        <label for="chatTitle">Title</label>
        <input type="text" id="chatTitle" placeholder="Chat title">
      </div>
      
      <div class="form-group">
        <label for="chatUrl">URL</label>
        <input type="url" id="chatUrl" placeholder="https://...">
      </div>
      
      <div class="form-group">
        <label for="chatProvider">Provider</label>
        <select id="chatProvider">
          <option value="chatgpt">ChatGPT</option>
          <option value="claude">Claude</option>
          <option value="perplexity">Perplexity</option>
          <option value="user">Other</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="chatProject">Project</label>
        <select id="chatProject">
          <option value="">Unassigned</option>
        </select>
      </div>
      
      <div class="modal-actions">
        <button id="cancelChatBtn" class="btn btn-secondary">Cancel</button>
        <button id="saveChatBtn" class="btn btn-primary">Add Chat</button>
      </div>
    </div>
  </div>

  <!-- Edit Chat Modal -->
  <div id="editChatModal" class="modal-overlay hidden">
    <div class="modal">
      <div class="modal-header">
        <div class="modal-title">Edit Chat</div>
        <div class="modal-subtitle">Update chat details, tags, and project assignment</div>
      </div>
      
      <input type="hidden" id="editChatId">
      
      <div class="form-group">
        <label for="editChatTitle">Title</label>
        <input type="text" id="editChatTitle" placeholder="Chat title">
      </div>
      
      <div class="form-group">
        <label for="editChatTags">Tags</label>
        <input type="text" id="editChatTags" placeholder="research, coding, planning (comma-separated)">
      </div>
      
      <div class="form-group">
        <label for="editChatProject">Project</label>
        <select id="editChatProject">
          <option value="">Unassigned</option>
        </select>
      </div>
      
      <div class="modal-actions">
        <button id="cancelEditChatBtn" class="btn btn-secondary">Cancel</button>
        <button id="saveEditChatBtn" class="btn btn-primary">Save Changes</button>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>